<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio Prof Skills Brandon Nijveld</title>
    <link rel="stylesheet" href="./style/style.css">
  </head>
  <body>
    <div id="container">
      <div id="info">
        <h1>Portfolio van:</h1>
        <h2>Brandon Nijveld</h1>
        <h2>Studentnummer:</h2>
        <h2>5177995</h2>
        <a href="index.html" class="button">Home</a>
      </div>
      <div id="reader">
        <object data="./Assets/Brandon_Feedbackformulier_Vergaderen_2022-2023.pdf" type="application/pdf"></object>
      </div>
    </div>
  </body>
</html>
